# supertooltips

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haarman/supertooltips/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_tooltip.xml
app/src/main/res/values/: colors.xml
example/: AndroidManifest.xml  pom.xml
example/res/layout/: activity_main.xml  custom_tooltip.xml
example/res/values/: colors.xml  strings.xml  styles.xml
example/src/com/haarman/supertooltips/: MainActivity.java
lib/: build.gradle  gradle.properties  pom.xml  pushMaven.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nhaarman/supertooltips/: ToolTip.java  ToolTipRelativeLayout.java  ToolTipView.java
lib/src/main/java/com/nhaarman/supertooltips/exception/: NoOverflowMenuRuntimeException.java  NoTitleViewRuntimeException.java  ViewNotFoundRuntimeException.java
lib/src/main/res/drawable-hdpi/: rounded_rectangle.xml  rounded_rectangle_white.xml
lib/src/main/res/layout/: tooltip.xml
