// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // removing this allows parent android project to build with gradle 2.1
        //classpath 'com.android.tools.build:gradle:1.0.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group=GROUP
    version=VERSION_NAME
}
