nexusUsername=DUMMY
nexusPassword=DUMMY
isRelease=false

GROUP=com.nhaarman.supertooltips
VERSION_NAME=3.0.0

POM_DESCRIPTION=SuperToolTips
POM_URL=https://github.com/nhaarman/supertooltips
POM_SCM_URL=https://github.com/nhaarman/supertooltips
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/supertooltips.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/supertooltips.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman