<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tooltip_root">
        <!--
        <FrameLayout
            android:id="@+id/tooltip_topframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tooltip_top_frame"
            android:layout_marginTop="10dp" />
            -->

        <ImageView
            android:id="@+id/tooltip_pointer_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginBottom="-2dp"
            android:src="@drawable/tooltip_arrow_up" />

        <FrameLayout
            android:id="@+id/tooltip_contentholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@id/tooltip_pointer_up"
			android:scrollbars="none">
			<TextView
				android:id="@+id/tooltip_contenttv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center"
				android:background="@drawable/rounded_rectangle_white"/>
        </FrameLayout>

        <View
            android:id="@+id/tooltip_shadow"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/quickcontact_drop_shadow"
            android:layout_below="@id/tooltip_contentholder"
            android:layout_marginTop="-6dp" />

		<!--
        <FrameLayout
            android:id="@+id/tooltip_bottomframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tooltip_bottom_frame"
            android:layout_below="@id/tooltip_contentholder" />
            -->

        <ImageView
            android:id="@+id/tooltip_pointer_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tooltip_contentholder"
            android:layout_marginTop="-2dp"
            android:src="@drawable/tooltip_arrow_down" />
    </RelativeLayout>
	<ImageView
		android:id="@+id/tooltip_pointer_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/tooltip_arrow_left"/>

	<ImageView
		android:id="@+id/tooltip_pointer_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/tooltip_arrow_right"/>
</RelativeLayout>